<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/dk.sdu.mmmi.mdsd.examen/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.examen" forceOverwrite="true" modelName="SetLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SetLang" basePackage="dk.sdu.mmmi.mdsd.ex" disposableProviderFactory="true"
      fileExtensions="set" ecorePackage="SetLang.ecore#/">
    <genClasses ecoreClass="SetLang.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Program/externalDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Program/records"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Program/computes"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//ExternalDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//ExternalDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//ExternalDef/type"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Record">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//Record/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetLang.ecore#//Record/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Record/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Record/members"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Member/exp"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Compute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Compute/exp"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Expression"/>
    <genClasses ecoreClass="SetLang.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//Binding/name"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetLang.ecore#//Ref/ref"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Union">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Union/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Union/right"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Intersection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Intersection/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Intersection/right"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Product/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Product/right"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Projection/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//Projection/indices"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Filter/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetLang.ecore#//Filter/external"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetLang.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Set">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Set/values"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Tuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Tuple/values"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="SetLang.ecore#//RecordAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetLang.ecore#//RecordAccess/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetLang.ecore#//RecordAccess/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SetLang.ecore#//RecordAccess/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
