Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.examen.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.examen.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.examen.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mmmi.mdsd.examen,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.sdu.mmmi.mdsd.ex.ide.contentassist.antlr,
 dk.sdu.mmmi.mdsd.ex.ide.contentassist.antlr.internal
