\documentclass[12pt]{article}

\begin{document}
\begin{enumerate}
\item Name, email
\item Xtext Grammar:
  \begin{enumerate}
  \item Does your grammar support all of the example programs? If not, what are the limitations?
  \item How did you implement operator precedence and associativity?
  \item How did you implement the syntax of variables ({\tt ID} in rule {\tt Exp} of the X24 BNF) such that they can refer both to record's parameters and members?
  \end{enumerate}
\item Scoping Rules
  \begin{enumerate}
    \item Did you implement scoping rules that allow variables to refer to members and parameters? If not, what are the limitations?
    \item Did you implement scoping rules that allow for correct record member access? If not, what are the limitations?
    \item Describe your implementation of any scoping rules included
      with your system.
  \end{enumerate}
\item Validation
  \begin{enumerate}
  \item What validation rule did you implement, if any?
  \item Describe the implementation of any validation rule.
  \item For the non-implemented validation rules, describe the problems of not having them.
  \end{enumerate}
\item Generator
  \begin{enumerate}
  \item Does your code generator correctly generate code for all examples provided, and are you confident that it will also work for ``similar'' programs? If not, then what limitations are there?
  \item Briefly describe how your code generator works.
  \end{enumerate}
\item Implementation: Include your Xtext grammar file and all implemented Xtend files (scoping, type validation, generator, and any additional file).
\end{enumerate}
\end{document}
