Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.examen
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.examen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.examen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.sdu.mmmi.mdsd.ex.setLang.util,
 dk.sdu.mmmi.mdsd.ex.generator,
 dk.sdu.mmmi.mdsd.ex,
 dk.sdu.mmmi.mdsd.ex.services,
 dk.sdu.mmmi.mdsd.ex.setLang.impl,
 dk.sdu.mmmi.mdsd.ex.setLang,
 dk.sdu.mmmi.mdsd.ex.validation,
 dk.sdu.mmmi.mdsd.ex.scoping,
 dk.sdu.mmmi.mdsd.ex.serializer,
 dk.sdu.mmmi.mdsd.ex.parser.antlr.internal,
 dk.sdu.mmmi.mdsd.ex.parser.antlr
Import-Package: org.apache.log4j
