/*
 * generated by Xtext 2.33.0
 */
package dk.sdu.mmmi.mdsd.ex.ide

import com.google.inject.Guice
import dk.sdu.mmmi.mdsd.ex.SetLangRuntimeModule
import dk.sdu.mmmi.mdsd.ex.SetLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SetLangIdeSetup extends SetLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SetLangRuntimeModule, new SetLangIdeModule))
	}
	
}
