/*
 * generated by Xtext 2.33.0
 */
package dk.sdu.mmmi.mdsd.ex

import com.google.inject.Binder
import org.eclipse.xtext.scoping.IScopeProvider
import dk.sdu.mmmi.mdsd.ex.scoping.SetLangScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class SetLangRuntimeModule extends AbstractSetLangRuntimeModule {
	
    override void configure(Binder binder) {
        super.configure(binder);
        binder.bind(typeof(IScopeProvider)).to(typeof(SetLangScopeProvider));
    }
}
