<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/dk.sdu.mmmi.mdsd.math/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd.math" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/exps"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VarBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//VarBinding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//VarBinding/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Experssion"/>
    <genClasses ecoreClass="Math.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Mul/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Parenthesis/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VariableUse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//VariableUse/ref"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//LetBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//LetBinding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//LetBinding/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//LetBinding/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
