Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.mmmi.mdsd.examen.ui
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.mmmi.mdsd.examen.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.mmmi.mdsd.examen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.mmmi.mdsd.examen,
 dk.sdu.mmmi.mdsd.examen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dk.sdu.mmmi.mdsd.ex.ui.contentassist,
 dk.sdu.mmmi.mdsd.ex.ui.quickfix,
 dk.sdu.mmmi.mdsd.examen.ui.internal
Bundle-Activator: dk.sdu.mmmi.mdsd.examen.ui.internal.ExamenActivator
